* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.ul {
    list-style: none;
}

.active {
    color: #fc036b;
    display: flex;
    text-decoration: underline;
    font-weight: bold;
}

body,
html {
    overflow-x: hidden;
}
body{
    background-color:aliceblue;
}

.navbar {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}


header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/img3.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
    /* display:flex; */

}

.header-content h2 {

    font-size: 4vmin;
    text-align: center;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;

}

.header-content .ctn-1{
    margin: auto 1000px;
    padding: 10px 20px 10px 25px;
    background: #fc036b;
    border-radius: 20px;
    width: 120px;
    display: flex;
    text-align: center;
    color: whitesmoke; 
}
.ctn {
    padding: 10px 20px;
    background: #fc036b;
    border-radius: 20px;
    width: 120px;
    display: flex;
    text-align: center;
    color: whitesmoke; 

}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;

}

section {
    width: 80%;
    margin: 80px auto;

}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;

}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.row .col {
    display: flex;

    flex-direction: column;
    align-items: center;
}

.col img {
    width: 500px;
    margin-bottom: 20px;
}

.events .row {
    margin-top: 50px;

}

h4 {
    margin-top: 100px;
    font-size: 3vmin;
    color: #484872;
    margin: 0px 40px;
}

p {
    margin-top: 10px;
    color: #7c7c7c;
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
}
.explore{
    width:100%;
    height:80vh;
    background-image: url('./img/img7.jpg');
    background-size: cover;
    background-repeat: no repeat;
    display: flex;
    align-items: center;

}
.explore-content {
    width: 60%;
    padding: 50px;
    color:whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size:7vmin;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p {
    color:rgb(22, 6, 6);
    font-weight:bold;

}
.explore-content .ctn{
    margin-top: 40px;
    display: flex;
}
.tours .row .col{
    width:50%;
    color:aliceblue;
}
.tours .image-gallery{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    align-items: center;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours h1{
    color:black;
}
.tours .ctn{
    margin-top: 20px;
}
.image-gallery img {
    max-width: 250px;
    margin:10px;
}
.content-col .ctn{
    margin-left:-100px;
}
.content-col .line{
    margin-left: 1px;
}
.content-col h1{
    font-size:40px;
    color:#484872;
}
.content-col .ctn{
    margin-left: -100p;
}
.content-col p{
    padding:0;
    margin: 30px auto;
}
.footer{
    width:100%;
    min-height:200px;
    padding:20px 80px;
    margin:0;
    background-color:#484872;
    text-align:center;

}
.footer p{
    color:whitesmoke;
    margin:20px;
    padding: 20px auto;
}
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0px;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: darkblue;
        margin-top: -900px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 30%;

    }

    .mobile-menu {
        margin-top: 0px;
    }

    .nav-links li {
        margin: 30px auto;
    }
}
/*Events*/
.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto;

}
.col img{
    max-width:90%;
}
.explore-content{
    width:100%;

}
.tours .col{
    width:100%;
}
.image-gallery{
    justify-content:center ;
    align-items: center;
}
.image-gallery img{
    width:30%;
}
.footer{
    padding:10px;
}
/*animations*/
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.2);
}
.ctn:hover{
    background: whitesmoke ;
    color: #fc036b;
     box-shadow: 2px 2px 5px rgb(2, 1, 1);
}
li:hover{
    color:#fc036b;
    /* cursor: ; */
}